* {
    margin: 0px;
    padding: 0px;

}

#top {
    height: 550px;
    width: 100%;
    background-image: url(images/main.avif);
    background-position: center;
    background-size: cover;
    /* border: 2px solid black; */
}

#main {
    background-color: rgba(0, 0, 0, 0.5);
    height: 550px;
    width: 100%;
}

/* used flex property to set header items align center */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header img {
    height: 60px;
    margin: 10px 0px 0px 30px;
    width: 90px;
    display: inline-block;
    border-radius: 10px;
}

#search {
    height: 25px;
    margin-right: 5px;
}

#header button {
    height: 28px;
    margin-right: 10px;
    width: 80px;
    transition: 0.5s;
    background-color: rgb(15, 45, 150);
    color: white;
}

#header button:hover {
    background-color: rgb(0, 4, 3);
}

#nav {
    display: block;
    margin: 0px auto;
}

#nav ul li {
    text-align: center;
    display: inline-block;
}

#nav ul li a {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    width: 90px;
    transition: 0.8s;
    margin: 50px;
    font-size: 20px;
}
/* used hover propery to put hover effect when go to list item of navbar */
#nav ul li a:hover {
    border-radius: 4px;
    cursor: pointer;
    color: black;
    background-color: white;
}

#content {
    color: white;
    width: 33%;
    margin: 60px 0px 0px 50px;
}

#content h1 {
    margin: 20px 0px 20px 0px;
}

#content p {
    margin: 20px 0px 20px 0px;
}

#content button {
    height: 50px;
    width: 160px;
    box-shadow: 2px 5px 2px green;
}

#content button:hover{
    color: white;
    background-color: black;
    transition: transform 2s;
    transform:scale(1.1);
}

#service {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 80px;
    width: 100%;
}

#service h1 {
    color: white;
}

#secondry {
    background-color: rgb(151, 152, 147);
    margin-top: 20px;
    width: 100%;
    height: 800px;
    /* border: 3px solid black; */
    display: grid;
    grid-template-columns: repeat(2, auto);
}

#secondry button{
    color: white;
height:40px;
width: 40%;
border-radius: 10px;
margin: 10px 40px 50px 150px;
background-color: rgb(59, 59, 224);
}

#secondry button:hover{
    background-color: black;
    color: white;
    transition: transform 2s ;
    transform: translateX(20px);
}

.divs {
    margin: 5px;
    height: 380px;
    width: 620px;
    /* border: 2px solid red; */
}

.divs h2{
    font-size: 30px;
    margin: 5px 150px 5px 150px;
}

.divs p{
    margin: 10px;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}


#img1 {
    height: 370px;
    width: 620px;
}

#img2 {
    height: 370px;
    width: 620px;
}

#form{
   margin: 10px 0px 0px 10px ;
   border: 1px solid black;
}

#form label{
margin: 10px;
}

#form label:hover{
    border-radius: 4px;
    transition: 1s;
    color: white;
    background-color: black;
}

.input{
    width: 50%;
    margin: 10px;
    height: 30px;
    background-color: rgb(76, 72, 72);
    color: white;
}

.submit{
    margin: 20px 170px ;
    height: 30px;
    width: 35%;
    color: white;
    background-color: rgb(23, 27, 232);
    border-radius: 8px;
}

#message{
background-color: rgb(76, 72, 72);
margin-left: 70px;
color: white;
}

.submit:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 8, 8);
    transform: scale(1.1);
    transition-timing-function: ease-in-out;
    transition: transform 2s;
}

#footerh2{
    margin-top: 50px;
    margin-left:100px;
    margin-bottom: 50px;
}

/* used skip links to move up and down on page */
.skip{
    text-decoration: none;
    border-radius: 5px;
    width: 150px;
    background-color: rgb(255, 250, 92);
    color: white;
 }


 /* media query properties to make website resposive */
 @media screen and (max-width: 565px){

    
    #top {
        height: 900px;
        width: 100%;
        background-image: url(images/main.avif);
        background-position: center;
        background-size: cover;
        /* border: 2px solid black; */
    }
    
    #main {
        background-color: rgba(0, 0, 0, 0.5);
        height: 550px;
        width: 100%;
    }


    #secondry {
        background-color: rgb(151, 152, 147);
        margin-top: 20px;
        width: 100%;
        height: 1470px;
        /* border: 3px solid black; */
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    
   
    
    .divs {
        margin: 5px;
        height: 380px;
        width: 500px;
        /* border: 2px solid red; */
    }
    
    .divs h2{
        font-size: 30px;
        margin: 5px 150px 5px 150px;
    }
    
    .divs p{
    
        margin: 10px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    
    #img1 {
        height: 242px;
        width: 242px;
    }
    
    #img2 {
        height: 242px;
        width: 242px;
    }
    
    
  
    
 }


 @media screen and (min-width: 566px) and (max-width: 1024px){
    #top {
        height: 900px;
        width: 100%;
        background-image: url(images/main.avif);
        background-position: center;
        background-size: cover;
        /* border: 2px solid black; */
    }
    
    #main {
        background-color: rgba(0, 0, 0, 0.5);
        height: 550px;
        width: 100%;
    }


    #secondry {
        background-color: rgb(151, 152, 147);
        margin-top: 20px;
        width: 100%;
        height: 1470px;
        /* border: 3px solid black; */
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    
   
    
    .divs {
        margin: 5px;
        height: 320px;
        width: 500px;
        /* border: 2px solid red; */
    }
    
    .divs h2{
        font-size: 30px;
        margin: 5px 150px 5px 150px;
    }
    
    .divs p{
    width: 900px;
        margin: 10px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    
    #img1 {
        height: 350px;
        width: 900px;
    }
    
    #img2 {
        height: 350px;
        width: 902px;
    }
    
 }

 @media screen and (min-width: 1024px) and (max-width: 2000px){
    #top {
        height: 900px;
        width: 1250px;
        background-image: url(images/main.avif);
        background-position: center;
        background-size: cover;
        /* border: 2px solid black; */
    }
    
    #service{
        width: 1250px;
    }
    #main {
        background-color: rgba(0, 0, 0, 0.5);
        height: 550px;
        width: 1250px;
    }


    #secondry {
        background-color: rgb(151, 152, 147);
        margin-top: 20px;
        width: 1250px;
        height: 1150px;
        /* border: 3px solid black; */
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    
   
    
    .divs {
        margin-top: 50px;
        height: 500px;
        width: 600px;
        /* border: 2px solid red; */
    }
    
    .divs h2{
        font-size: 30px;
        margin: 5px 150px 5px 150px;
    }
    
    .divs p{
    height: 200px;
        margin: 10px;
        font-size: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    
    #img1 {
        height: 500px;
        width: 600px;
    }
    
    #img2 {
        height: 500px;
        width: 600px;
    }

    #form{
        width: 1250px;
    }
 }